/* 
Colors from TailwindCSS
ref: https://tailwindcss.com/docs/customizing-colors
*/
@slate-100: #f1f5f9;
@slate-600: #475569;
@slate-700: #334155;
@slate-800: #1e293b;
@slate-900: #0f172a;

@sky-400: #38bdf8;
@sky-500: #0ea5e9;
@sky-600: #0284c7;