@import "colors.less";

#noChat {
    margin: 5vh 5vw;
}

#chats {
    padding-inline: 0;
    margin: 0;

    a {
        width: initial !important;
        padding: 10px 15px;
    }
}

#chatHeader {
    // background-color: #1a1a1a;
    background-color: @slate-700;
    padding: 8px 10px;
    border-radius: 5px;
}

#headerMenuPopover {
    inset: unset;
    width: calc(90vw / 4);
    border: 1px solid #2a2a2a;
    border-radius: 8px;
    padding: 0;
    margin-top: 36px;

    &>div {
        display: flex;
        flex-direction: column;
    }

    button:first-child {
        border-radius: 8px 8px 0 0;
    }

    button:not(:first-child):not(:last-child) {
        border-radius: 0;
    }

    button:last-child {
        border-radius: 0 0 8px 8px;
    }
}

.secondary {
    color: #909090;
    font-size: smaller;
}

#messageList {
    margin-top: 0.5em;
    overflow: auto;
    max-height: 75vh;
}

#messageEntry {
    width: 100%;
}

#chatarea {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.message {
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 75ms;
    display: flex;
    justify-content: space-between;

    &:hover {
        background-color: rgba(0, 0, 0, 0.25);
    }

    .actions {
        display: none;

        * {
            border-radius: 0;
        }

        :first-child {
            border-radius: 5px 0 0 5px;
        }

        :last-child {
            border-radius: 0 5px 5px 0;
        }
    }

    &:hover .actions {
        display: flex;
        align-items: center;
    }

    .senderName {
        font-weight: 500;
        display: flex;
        align-items: flex-end;
    }
}

.resultList {
    overflow: scroll;
    max-height: 50vh;
}

.chatName {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 30vw;
}

pre {
    background-color: @slate-700;
    padding: 5px 10px;
    border-radius: 5px;
    width: 100%;
}
